2016 benchmark:

ablmulub16x4o.cnf
ablmulub2x32o.cnf
ablmulub8x16o.cnf
add_01_1000_4.smt2-cvc4.cnf
aes_32_3_keyfind_2.cnf
ak016modbtsimpbisc.cnf
ak032diagodiagoisc.cnf
ak032modbtmodbtisc.cnf
ak064modasbg2asisc.cnf
ak064paralparalisc.cnf
C168_FW_UT_518.cnf
ctl_4291_567_8_unsat.cnf
E00N23.cnf
E02F22.cnf
e2_2.c.smt2-cvc4.cnf
e2a_2.c.smt2-cvc4.cnf
eq.atree.braun.11.unsat.cnf
eq.atree.braun.12.unsat.cnf
gripper14u.cnf
gss-20-s100.cnf
gss-29-s100.cnf
gus-md5-10.cnf
homer17.cnf
k2mul.miter.cnf
maxxororand032.cnf
mix034_rmo.opt_false-unreach-call.i-cbmc-u2.cnf
miza-sr06-md5-48-01.cnf
mizh-md5-47-3.cnf
modgen-n200-m90860q08c40-1006.cnf
modgen-n200-m90860q08c40-12992.cnf
modgen-n200-m90860q08c40-13698.cnf
modgen-n200-m90860q08c40-1434.cnf
modgen-n200-m90860q08c40-14424.cnf
modgen-n200-m90860q08c40-15163.cnf
modgen-n200-m90860q08c40-15606.cnf
modgen-n200-m90860q08c40-1585.cnf
modgen-n200-m90860q08c40-16597.cnf
modgen-n200-m90860q08c40-1876.cnf
modgen-n200-m90860q08c40-18788.cnf
modgen-n200-m90860q08c40-19419.cnf
modgen-n200-m90860q08c40-2087.cnf
modgen-n200-m90860q08c40-21438.cnf
modgen-n200-m90860q08c40-22556.cnf
modgen-n200-m90860q08c40-25297.cnf
modgen-n200-m90860q08c40-28046.cnf
modgen-n200-m90860q08c40-29020.cnf
modgen-n200-m90860q08c40-3230.cnf
modgen-n200-m90860q08c40-3866.cnf
modgen-n200-m90860q08c40-4208.cnf
modgen-n200-m90860q08c40-5377.cnf
modgen-n200-m90860q08c40-6295.cnf
modgen-n200-m90860q08c40-6336.cnf
modgen-n200-m90860q08c40-9056.cnf
newton.2.3.i.smt2-stp212.cnf
newton.5.1.i.smt2-cvc4.cnf
par32-1-c.cnf
podwr001_power.opt_false-unreach-call.i-cbmc-u2.cnf
rpoc_xits_08_UNSAT.cnf
safe009_pso.oepc_true-unreach-call.i-cbmc-u2.cnf
safe027_pso.opt_true-unreach-call.i-cbmc-u2.cnf
safe028_tso.oepc_true-unreach-call.i-cbmc-u2.cnf
safe029_power.opt_false-unreach-call.i-cbmc-u2.cnf
sat_prob_3.cnf
snw_13_8_CCSEncnopre.cnf
snw_13_8_CCSpreOptEncpre.cnf
snw_13_8_CCSpreOptnopre.cnf
snw_13_8_CCSpreOptpre.cnf
snw_13_8_pre.cnf
snw_13_9_CCSEncpre.cnf
snw_13_9_CCSpre.cnf
snw_13_9_pre.cnf
snw_13_9_preOptEncpre.cnf
snw_13_9_preOpt_pre.cnf
snw_16_8_preOpt_pre.cnf
snw_16_9_CCSpreOptpre.cnf
snw_16_9_preOptEncpre.cnf
sokoban-p10.sas.cr.35.cnf
sokoban-p18.sas.cr.29.cnf
sokoban-p19.sas.cr.23.cnf
sokoban-p20.sas.cr.21.cnf
sortnet-7-ipc5-h15-unsat.cnf
square.2.0.i.smt2-cvc4.cnf
Sz512_15127_3.smt2-cvc4.cnf
Sz512_15128_1.smt2-cvc4.cnf


2013 benchmark:
6s133.cnf
6s153.cnf
6s165.cnf
6s166.cnf
6s19.cnf
6s20.cnf
6s9.cnf
7pipe_k.cnf
8pipe_k.cnf
8pipe_q0_k.cnf
9pipe_k.cnf
AProVE07-02.cnf
AProVE07-03.cnf
AProVE07-27.cnf
AProVE09-06.cnf
E00X23.cnf
E02F20.cnf
E04F19.cnf
aaai10-planning-ipc5-TPP-21-step11.cnf
aaai10-planning-ipc5-pathways-13-step17.cnf
aaai10-planning-ipc5-pathways-17-step20.cnf
aaai10-planning-ipc5-pathways-17-step21.cnf
aaai10-planning-ipc5-pipesworld-12-step15.cnf
aes_16_10_keyfind_3.cnf
aes_24_4_keyfind_4.cnf
aes_32_3_keyfind_1.cnf
aes_64_1_keyfind_1.cnf
arcfour_initialPermutation_6_56.cnf
b_unsat.cnf
b_unsat_pre.cnf
beempgsol2b1.cnf
beempgsol5b1.cnf
bivium-39-200-0s0-0x1b770901581bbb2863c83835583d7ce4e1fafd907076320542-34.cnf
bivium-39-200-0s0-0x28df9231b320bd56dfb68bfc7c3f0ca20dbae6b0eba535ad91-98.cnf
bivium-39-200-0s0-0x5fa955de2b4f64d00226837d226c955de4566ce95f660180d7-30.cnf
bivium-39-200-0s0-0xdcfb6ab71951500b8e460045bd45afee15c87e08b0072eb174-43.cnf
bivium-40-200-0s0-0x66b619d7b8e447710bf43b794ded6cfaf1e75bb8a947e14c78-50.cnf
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf
bivium-40-200-0s0-0xd447c33176b6b675fd5f8dc3a5deda46569dc34eedf37da020-6.cnf
bob12s02.cnf
countbitssrl032.cnf
ctl_4291_567_11_unsat.cnf
ctl_4291_567_7_unsat.cnf
ctl_4291_567_7_unsat_pre.cnf
grieu-vmpc-31.cnf
gss-17-s100.cnf
gss-18-s100.cnf
gss-19-s100.cnf
gss-21-s100.cnf
gss-22-s100.cnf
gss-24-s100.cnf
gss-25-s100.cnf
gus-md5-08.cnf
gus-md5-11.cnf
hitag2-10-60-0-0x8edc44db7837bbf-65.cnf
hitag2-10-60-0-0xa04d664a73eac4d-66.cnf
hitag2-10-60-0-0xa360966c6eb75c4-62.cnf
hitag2-10-60-0-0xb7b72dfef34c17b-39.cnf
hitag2-10-60-0-0xbc15b17d0353413-10.cnf
hitag2-10-60-0-0xdf7fa6426edec07-17.cnf
hitag2-10-60-0-0xe14721bd199894a-99.cnf
hitag2-10-60-0-0xe6754daf48162bf-46.cnf
hitag2-10-60-0-0xfee9637399d85a2-78.cnf
hitag2-7-60-0-0x39ff85d4ef127de-52.cnf
hitag2-7-60-0-0x5f8ec0ffa4b15c6-25.cnf
hwmcc10-timeframe-expansion-k45-pdtpmsgoodbakery-tseitin.cnf
hwmcc10-timeframe-expansion-k45-pdtvissoap1-tseitin.cnf
hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf
itox_vc1033.cnf
itox_vc1130.cnf
k_unsat.cnf
maxor064.cnf
maxxor032.cnf
maxxor064.cnf
md5_47_1.cnf
md5_47_2.cnf
md5_47_3.cnf
md5_47_4.cnf
md5_48_1.cnf
md5_48_2.cnf
md5_48_3.cnf
md5_48_4.cnf
md5_48_5.cnf
minxor128.cnf
minxorminand064.cnf
ndhf_xits_19_UNKNOWN.cnf
ndhf_xits_21_SAT.cnf
pb_300_02_lb_06.cnf
pb_300_03_lb_13.cnf
ctl_3082_415_unsat.cnf
ctl_3082_415_unsat_pre.cnf
ctl_3791_556_unsat.cnf
ctl_4201_555_unsat_pre.cnf
ctl_4291_567_1_unsat_pre.cnf
ctl_4291_567_5_unsat.cnf
ctl_4291_567_6_unsat.cnf
UTI-15-10p1.cnf
p01_lb_05.cnf
pb_200_03_lb_01.cnf
pb_200_03_lb_02.cnf
pb_200_05_lb_00.cnf
pb_200_10_lb_15.cnf
pb_300_01_lb_00.cnf
pb_300_02_lb_07.cnf
pb_300_04_lb_05.cnf
pb_300_04_lb_06.cnf
pb_300_05_lb_11.cnf
pb_300_05_lb_16.cnf
pb_300_05_lb_17.cnf
pb_300_06_lb_02.cnf
pb_300_09_lb_07.cnf
pb_300_10_lb_06.cnf
pb_300_10_lb_12.cnf
pb_300_10_lb_13.cnf
rbcl_xits_14_SAT.cnf
rpoc_xits_15_SAT.cnf
slp-synthesis-aes-bottom13.cnf
slp-synthesis-aes-bottom14.cnf
smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf
vmpc_29.cnf
vmpc_30.cnf
vmpc_32.renamed-as.sat05-1919.cnf
vmpc_33.cnf
vmpc_34.cnf
vmpc_35.renamed-as.sat05-1921.cnf
vmpc_36.renamed-as.sat05-1922.cnf
6s20.cnf
hitag2-10-60-0-0xac23f1205f76343-96.cnf
hitag2-7-60-0-0x39ff85d4ef127de-52.cnf
hitag2-7-60-0-0xc048b9ebae66e9d-32-SAT.cnf
hitag2-7-60-0-0xc048b9ebae66e9d-25-SAT.cnf
nossum--sha1-family
